---
layout: default
permalink: /nfl_draft_fact
title: NFL Facts
---

<!DOCTYPE html>
<html>

<head>
  <style>
    html, body {
        width: 100%;
        height: 100%;
      }
      
      body {
        background-image: url("https://sportshub.cbsistatic.com/i/r/2021/04/15/5c307906-24c0-47f9-b788-e4d62a316344/thumbnail/1200x675/bae46a95c93a67797c4e12a90e0b0439/new-team.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container-0 {
        color: white;
        text-align: center;
        position: relative;
        top: -20px;
        width: fit-content;
        height: fit-content;
        right: -400px;
        background-color: black
      }
      
      .container {
        text-align: center;
        position: relative;
        border: 5px blue;
        top: 250px;
      }
      
      .container-2 {
        text-align: center;
        position: relative;
        border: 5px blue;
        top: 300px;
      }
      
      
      .container-3 {
        text-align: left;
        color: black;
        position: relative; 
        top: -140px;
        background-color: green;
        display: inline-block;
        width: fit-content;
        height: fit-content;
      }
      
      .container-4 {
        text-align: left;
        color: black;
        position: relative;
        top: -140px;
        right: -932px;
        background-color: green;
        display: inline-block;
        width: fit-content;
        height: fit-content;
        background-color: lightblue;
      }
      
      .container-5 {
        text-align: left;
        color: black;
        position: relative;
        top: -140px;
        right: -375px;
        display: inline-block;
        width: fit-content;
        height: fit-content;
        background-color: pink;
      }
      .button {
        background-color: #4CAF50;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      .button-nfl {
        background-color: lightblue;
      }
      
  </style>
</head>

<body>
  <div class="container-0">
    <h1>NFL Draft Results</h1>
    <h2>Choose one of the buttons to view the first round of the draft class!</h2>
  </div>
  <div class="container">
    <button class="button" onclick="call2020()">View 2020 NFL Draft Results</button>
    <button class="button button-nfl"onclick="call2021()">View 2021 NFL Draft Results</button>
    <button class="button button-class" onclick="nfl_fact()">Random NFL Draft Fact</button>
  </div>
  <div class="container-2">
    <button class="button button-clear" onclick="window.location.reload();">Clear Results</button>
  </div>
  <div class="container-3">
    <p id="2020"></p>
  </div>
  <div class="container-4">
    <p id="2021"></p>
  </div>
  <div class="container-5">
    <p id="fact"></p>
  </div>
  <script>
    //list of 2020 nfl draft order
    const draft2020 = [
      "2020 NFL Draft Results",
      "1. Cincinnati Bengals: Joe Burrow, QB, LSU",
      "2. Washington Redskins: Chase Young, DE, OSU",
      "3. Detroit Lions: Jeff Okudah, CB, OSU",
      "4. New York Giants: Andrew Thomas, T, Georgia",
      "5. Miami Dolphins: Tua Tagovailoa, QB, Alabama",
      "6. Los Angeles Chargers: Justin Herbert, QB, Oregon",
      "7. Carolina Panthers: Derrick Brown, DT, Auburn",
      "8. Arizona Cardinals: Isaiah Simmons, LB, Clemson",
      "9. Jacksonville Jaguars: CJ Henderson, CB, Florida",
      "10. Cleveland Browns: Jedrick Wills, OT, Alabama",
      "11. New York Jets: Mekhi Becton, OT, Louisville",
      "12. Las Vegas Raiders: Henry Ruggs III, WR, Alabama",
      "13. Tampa Bay Buccaneers (from San Francisco): Tristan Wirfs, OT, Iowa",
      "14. San Francisco (from Tampa Bay): Javon Kinlaw, DL, South Carolina",
      "15. Denver Broncos: Jerry Jeudy, WR, Alabama",
      "16. Atlanta Falcons: A.J. Terrell, CB, Clemson",
      "17. Dallas Cowboys: CeeDee Lamb, WR, Oklahoma",
      "18. Miami Dolphins (from Pittsburgh): Austin Jackson, OT, USC",
      "19. Las Vegas Raiders (from Chicago): Damon Arnette, CB, OSU",
      "20. Jacksonville Jaguars (from LAR): K’lavon Chaisson, DL, LSU",
      "21. Philadelphia Eagles: Jalen Reagor, WR, TCU",
      "22. Minnesota (from Buffalo): Justin Jefferson, WR, LSU",
      "23. Los Angeles Chargers (from New England Patriots): Kenneth Murray, LB, Oklahoma",
      "24. New Orleans Saints: Cesar Ruiz, C, Michigan",
      "25. San Francisco 49ers (from Minnesota Vikings): Brandon Aiyuk, WR, ASU",
      "26. Green Bay Packers (from Miami): Jordan Love, QB, Utah State",
      "27. Seattle Seahawks: Jordyn Brooks, LB, Texas Tech",
      "28. Baltimore Ravens: Patrick Queen, LB, LSU",
      "29. Tennessee Titans: Isaiah Wilson, OT, Georgia",
      "30. Miami Dolphins (from Green Bay): Noah Igbinoghene, CB, Auburn",
      "31. Minnesota Vikings (from San Francisco): Jeff Gladney, CB, TCU",
      "32. Kansas City Chiefs: Clyde Edwards-Helaire, RB, LSU"
    ]

    //list of 2021 nfl draft order
    const draft2021 = [
      "2021 NFL Draft Results",
      "1) Jacksonville Jaguars – Trevor Lawrence, QB, Clemson",
      "2) New York Jets – Zach Wilson, QB, BYU",
      "3) San Francisco 49ers (from HOU through MIA) – Trey Lance, QB, North Dakota State",
      "4) Atlanta Falcons – Kyle Pitts, TE, Florida",
      "5) Cincinnati Bengals – Ja’Marr Chase, WR, LSU",
      "6) Miami Dolphins (from PHI) – Jaylen Waddle, WR, Alabama",
      "7) Detroit Lions – Penei Sewell, OT, Oregon",
      "8) Carolina Panthers – Jaycee Horn, CB, South Carolina",
      "9) Denver Broncos – Patrick Surtain II, CB, Alabama",
      "10) Philadelphia Eagles (from DAL) – DeVonta Smith, WR, Alabama",
      "11) Chicago Bears (from NYG) – Justin Fields, QB, Ohio State",
      "12) Dallas Cowboys (from PHI through SF, MIA) – Micah Parsons, LB, Penn State",
      "13) Los Angeles Chargers – Rashawn Slater, OT, Northwestern",
      "14) New York Jets (from MIN) – Alijah Vera-Tucker, OL, USC",
      "15) New England Patriots – Mac Jones, QB, Alabama",
      "16) Arizona Cardinals – Zaven Collins, LB, Tulsa",
      "17) Las Vegas Raiders – Alex Leatherwood, OT, Alabama",
      "18) Miami Dolphins – Jaelan Phillips, DE, Miami",
      "19) Washington Football Team – Jamin Davis, LB, Kentucky",
      "20) New York Giants (from CHI) – Kadarius Toney, WR, Florida",
      "21) Indianapolis Colts – Kwity Paye, DE, Michigan",
      "22) Tennessee Titans – Caleb Farley, CB, Virginia Tech",
      "23) Minnesota Vikings (from NYJ through SEA) – Christian Darrisaw, OT, Virginia Tech",
      "24) Pittsburgh Steelers – Najee Harris, RB, Alabama",
      "25) Jacksonville Jaguars (from LAR) – Travis Etienne, RB, Clemson",
      "26) Cleveland Browns – Greg Newsome II, CB, Northwestern",
      "27) Baltimore Ravens – Rashod Bateman, WR, Minnesota",
      "28) New Orleans Saints – Payton Turner, DE, Houston",
      "29) Green Bay Packers – Eric Stokes, CB, Georgia",
      "30) Buffalo Bills – Gregory Rousseau, DE, Miami",
      "31) Baltimore Ravens (from KC) – Jayson Oweh, DE, Penn State",
      "32) Tampa Bay Buccaneers – Joe Tryon, LB, Washington"
    ]

    function draft(year) {
      //draft function with sequencing, selection, iteration, and param
      if (year == '2020') {
        draft_2020()
      }
      if (year == '2021') {
        draft_2021()
      }

    }

    function draft_2020() {
      //displays lists of draftees in 2020
      let blank = "";
      for (let i = 0; i < draft2020.length; i++) {
        blank += draft2020[i] + "<br>";
      }
      document.getElementById("2020").innerHTML = blank;
    }

    function draft_2021() {
      //displays lists of draftees in 2021
      let bl = "";
      for (let i = 0; i < draft2021.length; i++) {
        bl += draft2021[i] + "<br>";
      }
      document.getElementById("2021").innerHTML = bl;
    }

    function nfl_fact(){
      const facts = [
        "The worst team picks first and the best team picks last in the NFL Draft. In theory. ",
        "When one thinks about the biggest busts, two names come up: Jamarcus Russell and Ryan Leaf.",
        "There are 262 picks in the 2022 draft. ",
        "Schools with the most first round picks: Ohio State leads them all with 85 first round selections taken in the NFL Draft.",
        "The Los Angeles Chargers drafted Justin Herbert at pick 6 from Oregon, as a quarterback that they desperately needed. ",
        "The first player drafted never played in the NFL.",
        "Andrew Luck and Peyton Manning were two elite Colt quarterbacks, each taken with the #1 overall pick",
        "In the year 2022, the Los Angeles Rams have no draft picks until pick 104. "
      ]

    var nfl_draft_fact = facts[Math.floor(Math.random()*facts.length)];
    document.getElementById("fact").innerHTML = nfl_draft_fact;
    }
    //calls main func with parameter of year 2020
    function call2020() {
      draft(2020);
    }

    //calls main func with parameter of year 2021
    function call2021() {
      draft(2021);
    }
    //draft(2020)
    //draft(2021)
  </script>
</body>

</html>